PORT=7000
POSTGRES_HOST=db-user-service
POSTGRES_PORT=5432
POSTGRES_USERNAME=devguild
POSTGRES_PASSWORD=devguild
POSTGRES_DATABASE=devguild
MONGODB_URI=localhost:27017
SYNC_DB=true
ORM_LOG_ENABLED=true
DEVGUILD_PROJECT_SERVICE_URL=localhost:3000
DEVGUILD_TECH_SERVICE_URL=localhost:3000
RABBITMQ_HOST=rabbitmq:5672
TECHNOLOGIES_PROCESSOR_QUEUE=technologies-queue